<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinith - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/images/logo.jpg" alt="logo">
            <h1>Vinith</h1>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span class="icon">&#9776;</span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h2>Hey, I'm <span>Vinith Bylapudi</span></h2>
            <p>Let's build something amazing together!</p>
        </div>
        <div class="hero-image">
            <div class="container">
                <div class="background-card-2"></div>
                <div class="background-card-1"></div>
                <div class="foreground-card">
                    <img src="assets/images/logo.jpg" alt="Vinith's Photo">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="image-section"></div>
            <div class="text-section">
                <h1>About Me</h1>
                <p>A passionate Full Stack Developer with 1 year of experience. I specialize in creating dynamic and responsive websites and applications. I completed my B.Tech in Electronics and Communication Engineering (ECE) in 2023 and have since been working as a Full Stack Developer. My journey in web development has allowed me to develop and hone skills in HTML, CSS, PHP, MySQL, JavaScript, and more. I have a strong foundation in both front-end and back-end development, and I am currently expanding my knowledge in Node.js and React.</p>
            </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h1>Skills</h1>
        <div class="skills-container">
            <!-- Frontend Development Skills -->
            <div class="skill-card">
                <i class='bx bxl-html5'></i> HTML
            </div>
            <div class="skill-card">
                <i class='bx bxl-css3'></i> CSS
            </div>
            <div class="skill-card">
                <i class='bx bxl-javascript'></i> JavaScript
            </div>
            <div class="skill-card">
                <i class='bx bxl-bootstrap'></i> Bootstrap
            </div>
            <div class="skill-card">
                <i class='bx bxl-react'></i> React
            </div>

            <!-- Backend Development Skills -->
            <div class="skill-card">
                <i class='bx bxl-php'></i> PHP
            </div>
            <div class="skill-card">
                <i class='bx bx-coin-stack'></i> MySQL
            </div>
            <div class="skill-card">
                <i class='bx bxl-nodejs'></i> Node.js
            </div>
            <div class="skill-card">
                <i class='bx bxs-server'></i> Express.js
            </div>

            <!-- Other Skills -->
            <div class="skill-card">
                <i class='bx bxl-git'></i> Git & GitHub
            </div>
            <div class="skill-card">
                <i class='bx bx-mobile'></i> Responsive Design
            </div>
            <div class="skill-card">
                <i class='bx bxs-network-chart'></i> RESTful APIs
            </div>
            <div class="skill-card">
                <i class='bx bx-shield'></i> Version Control
            </div>
        </div>
    </section>

<!-- Portfolio Section with Carousel -->
<section class="portfolio" id="portfolio">
    <h1>My Portfolio</h1>
    <div class="portfolio-grid">
        <!-- Project 1: HMS -->
        <div class="project-item">
            <figure class="carousel">
                <div class="carousel-inner">
                    <img src="assets/images/projects/hms/hms-1.png" alt="HMS Image 1" class="carousel-image">
                    <img src="assets/images/projects/hms/hms-2.png" alt="HMS Image 2" class="carousel-image">
                    <img src="assets/images/projects/hms/hms-3.png" alt="HMS Image 3" class="carousel-image">
                </div>
                <button class="carousel-control prev" onclick="prevSlide(this)">&#10094;</button>
                <button class="carousel-control next" onclick="nextSlide(this)">&#10095;</button>
                <!-- <figcaption>HMS Carousel</figcaption> -->
            </figure>
            <div class="project-info">
                <h2>HMS (Highbrow Mentor Solutions)</h2>
                <p>HMS provides personalized PhD guidance, including admission support, journal publication, research proposal development, and thesis writing. We offer comprehensive, ethical, and affordable academic assistance across various research domains, helping scholars successfully navigate their PhD journey.</p>
                <p><strong>Tech Stack:</strong>
                    <ul class="tech-stack">
                        <li class="tech-stack-item">HTML</li>
                        <li class="tech-stack-item">CSS</li>
                        <li class="tech-stack-item">Bootstrap</li>
                        <li class="tech-stack-item">JavaScript</li>
                    </ul>
                </p>
            </div>            
        </div>

        <!-- Project 2: NobleScribe Publications -->
        <div class="project-item">
            <figure class="carousel">
                <div class="carousel-inner">
                    <img src="assets/images/projects/nobel/nobel-1.png" alt="NobleScribe Image 1" class="carousel-image">
                    <img src="assets/images/projects/nobel/nobel-2.png" alt="NobleScribe Image 2" class="carousel-image">
                    <img src="assets/images/projects/nobel/nobel-3.png" alt="NobleScribe Image 3" class="carousel-image">
                </div>
                <button class="carousel-control prev" onclick="prevSlide(this)">&#10094;</button>
                <button class="carousel-control next" onclick="nextSlide(this)">&#10095;</button>
            </figure>
            <div class="project-info">
                <h2>NobleScribe Publications</h2>
                <p>NobleScribe Publications offers a comprehensive self-publishing platform in India, providing authors with global book distribution, print-on-demand services, and personalized support. With fast turnaround times and a range of cost-effective packages, they ensure your book reaches readers worldwide in both print and digital formats.</p>
                <p><strong>Tech Stack:</strong>
                    <ul class="tech-stack">
                        <li class="tech-stack-item">HTML</li>
                        <li class="tech-stack-item">CSS</li>
                        <li class="tech-stack-item">Bootstrap</li>
                        <li class="tech-stack-item">JavaScript</li>
                    </ul>
                </p>
            </div>
        </div>
        

        <!-- Straz -->
        <div class="project-item">
            <figure class="carousel">
                <div class="carousel-inner">
                    <img src="assets/images/projects/starz/starz-1.png" alt="Straz Image 1" class="carousel-image">
                    <img src="assets/images/projects/starz/starz-2.png" alt="Straz Image 2" class="carousel-image">
                    <img src="assets/images/projects/starz/starz-3.png" alt="Straz Image 3" class="carousel-image">
                </div>
                <button class="carousel-control prev" onclick="prevSlide(this)">&#10094;</button>
                <button class="carousel-control next" onclick="nextSlide(this)">&#10095;</button>
                <!-- <figcaption>Straz</figcaption> -->
            </figure>
            <div class="project-info">
                <h2>Straz Dashboard</h2>
                <p>An intuitive admin dashboard designed for efficient data management, including CRUD operations. The dashboard enables users to create, read, update, and delete data seamlessly, providing a streamlined and user-friendly interface for administrators.</p>
                <p><strong>Tech Stack:</strong>
                    <ul class="tech-stack">
                        <li class="tech-stack-item">HTML</li>
                        <li class="tech-stack-item">CSS</li>
                        <li class="tech-stack-item">Bootstrap</li>
                        <li class="tech-stack-item">JavaScript</li>
                        <li class="tech-stack-item">PHP</li>
                        <li class="tech-stack-item">MySQL</li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- Dayush -->
        <div class="project-item">
            <div class="project-info">
                <h2>Dayush</h2>
                <p>Dayush is a platform designed for online medical consultations. I developed an API for Dayush that facilitates virtual meetings between patients and doctors. This API enables secure and efficient online consultations, ensuring a seamless experience for both parties involved.</p>
                <p><strong>Tech Stack:</strong>
                    <ul class="tech-stack">
                        <li class="tech-stack-item">PHP</li>
                    </ul>
                </p>
            </div>            
        </div>

        <!-- CMS -->
        <div class="project-item">
            <div class="project-info">
                <h2>CMS (Conference Management System)</h2>
                <p>CMS is a comprehensive system for managing conferences. Currently, I am actively working on this project, which involves developing a platform to streamline various aspects of conference management, from registration to scheduling and participant coordination.</p>
                <p><strong>Tech Stack:</strong>
                    <ul class="tech-stack">
                        <li class="tech-stack-item">HTML</li>
                        <li class="tech-stack-item">CSS</li>
                        <li class="tech-stack-item">Bootstrap</li>
                        <li class="tech-stack-item">JavaScript</li>
                        <li class="tech-stack-item">PHP</li>
                        <li class="tech-stack-item">MySQL</li>
                    </ul>
                </p>
            </div>            
        </div>

    </div>
</section>

<!-- Contact Section -->
<!-- Contact Section -->
<section class="contact" id="contact">
    <h1>Contact Me</h1>
    <div class="contact-details">
        <div class="contact-item">
            <div class="icon">
                <i class='bx bxs-phone' ></i>
            </div>
            <h2>Phone</h2>
            <p><a href="tel:+919014336441">9014336441</a></p>
        </div>
        <div class="contact-item">
            <div class="icon">
                <i class='bx bxs-envelope'></i>
            </div>
            <h2>Email</h2>
            <p><a href="mailto:bylapudivinith0812@gmail.com">bylapudivinith0812@gmail.com</a></p>
        </div>
        <div class="contact-item">
            <div class="icon">
                <i class='bx bxl-facebook'></i>
            </div>
            <h2>Follow Me</h2>
            <div class="social-links">
                <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
                <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
            </div>
        </div>
    </div>
</section>


<footer>
    <p>&copy; 2024 Vinith Bylapudi. All rights reserved.</p>
</footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
